<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_loading"
        android:gravity="center"
        android:textSize="16sp"
        android:text="正在加载中……"
        android:textColor="#767675"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_retry"
        android:layout_below="@+id/tv_loading"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:text="加载失败，请重试"
        android:textColor="#767675"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/tv_none"
        android:layout_below="@+id/tv_fail"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="16sp"
        android:text="没有更多了"
        android:textColor="#767675"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</RelativeLayout>